TechSolveHR/Views/LoginView.xaml

<UserControl
    x:Class="TechSolveHR.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:modern="http://schemas.modernwpf.com/2019"

    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:TechSolveHR.ViewModels"

    d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ui:TextBox" BasedOn="{StaticResource {x:Type ui:TextBox}}">
                <Setter Property="MaxWidth" Value="200" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Center">
            <modern:SimpleStackPanel>
                <ui:TextBox Icon="Person12" PlaceholderText="Username" Text="{Binding Username, Mode=OneWayToSource}" />
                <ui:PasswordBox
                    Icon="Password16" PlaceholderText="Password"
                    Password="{Binding Password, Mode=TwoWay}" />
                <Button Command="{s:Action Login}" HorizontalAlignment="Right">Login</Button>
            </modern:SimpleStackPanel>
        </GroupBox>
    </Grid>
</UserControl>