TechSolveHR/Views/PerformanceView.xaml

<UserControl
    x:Class="TechSolveHR.Views.PerformanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:modern="http://schemas.modernwpf.com/2019"

    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:TechSolveHR.ViewModels"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:models="clr-namespace:TechSolveHR.Models"

    d:DataContext="{d:DesignInstance Type=viewModels:PerformanceViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionSource" Source="{Binding FilteredPerformance}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Evaluator.Data.FirstName" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="DateTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="ListViewTemplate" DataType="{x:Type models:Performance}">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <modern:SimpleStackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding DateTime, StringFormat='{}{0:dd/MM/yyyy}'}" />
                </modern:SimpleStackPanel>

                <modern:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title}" />
                </modern:SimpleStackPanel>

                <modern:SimpleStackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Feedback}" />
                </modern:SimpleStackPanel>

                <modern:SimpleStackPanel Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Category}" />
                </modern:SimpleStackPanel>

                <modern:SimpleStackPanel Grid.Column="4" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Rating}" />
                </modern:SimpleStackPanel>

                <modern:SimpleStackPanel Grid.Column="5" VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold">
                        <Run Text="{Binding Evaluator.Data.FirstName}" />
                        <Run Text="{Binding Evaluator.Data.LastName}" />
                    </TextBlock>
                </modern:SimpleStackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <modern:SimpleStackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock>Date</TextBlock>
            </modern:SimpleStackPanel>
            <modern:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock>Title</TextBlock>
            </modern:SimpleStackPanel>
            <modern:SimpleStackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock>Feedback</TextBlock>
            </modern:SimpleStackPanel>
            <modern:SimpleStackPanel Grid.Column="3" VerticalAlignment="Center">
                <TextBlock>Category</TextBlock>
            </modern:SimpleStackPanel>
            <modern:SimpleStackPanel Grid.Column="4" VerticalAlignment="Center">
                <TextBlock>Rating</TextBlock>
            </modern:SimpleStackPanel>
            <modern:SimpleStackPanel Grid.Column="5" VerticalAlignment="Center">
                <TextBlock>Evaluator</TextBlock>
            </modern:SimpleStackPanel>
        </Grid>

        <ListView
            Grid.Row="1" Margin="0,5"

            ItemsSource="{Binding Source={StaticResource CollectionSource}}"
            ItemTemplate="{StaticResource ListViewTemplate}"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"

            MouseDoubleClick="{s:Action OnPerformanceSelected}"
            SelectedItem="{Binding SelectedPerformance}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="CollectionViewGroup">
                            <TextBlock
                                Text="{Binding Name, Mode=OneTime}"
                                Style="{DynamicResource TitleTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <modern:SimpleStackPanel
            Grid.Row="2" Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button Command="{s:Action CreateNewPerformance}">Create performance review</Button>
        </modern:SimpleStackPanel>
    </Grid>
</UserControl>