TechSolveHR/Views/PerformanceView.xaml

<UserControl
    x:Class="TechSolveHR.Views.PerformanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:modern="http://schemas.modernwpf.com/2019"

    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:TechSolveHR.ViewModels"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:models="clr-namespace:TechSolveHR.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:modernWpf="clr-namespace:TechSolveHR.ModernWPF"

    d:DataContext="{d:DesignInstance Type=viewModels:PerformanceViewModel}">
    <UserControl.Resources>
        <modernWpf:DateTimeGroupKeyconverter x:Key="DateTimeGroupKeyConverter" />
        <CollectionViewSource x:Key="CollectionSource" Source="{Binding FilteredPerformance}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DateTime"
                                          Converter="{StaticResource DateTimeGroupKeyConverter}" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="DateTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="ListViewTemplate" DataType="{x:Type models:Performance}">
            <Grid Margin="8" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <modern:SimpleStackPanel Grid.Row="0">
                    <ui:Rating Value="{Binding Rating}" FontSize="11" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding DateTime, StringFormat='{}{0:dd/MM/yyyy}'}" />
                </modern:SimpleStackPanel>

                <modern:SimpleStackPanel Grid.Row="1" Margin="0,16">
                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Category}" FontSize="11" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Feedback}" Margin="0,16" TextWrapping="Wrap" />
                </modern:SimpleStackPanel>

                <modern:SimpleStackPanel Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" MaxWidth="200" HorizontalAlignment="Left">
                        Evaluated by
                        <Run Text="{Binding Evaluator.Data.FirstName}" FontWeight="Bold" />
                        <Run Text="{Binding Evaluator.Data.LastName}" FontWeight="Bold" />
                    </TextBlock>
                </modern:SimpleStackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:InfoBar
            Grid.Row="0" IsClosable="False" Severity="Informational"
            Message="There's nothing here to see... yet"
            VerticalAlignment="Top" IsOpen="{Binding IsEmpty}" />

        <ListView
            Grid.Row="0"

            ItemsSource="{Binding Source={StaticResource CollectionSource}}"
            ItemTemplate="{StaticResource ListViewTemplate}"

            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"

            ScrollViewer.HorizontalScrollBarVisibility="Disabled"

            MouseDoubleClick="{s:Action OnPerformanceSelected}"
            SelectedItem="{Binding SelectedPerformance}">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="CollectionViewGroup">
                            <TextBlock
                                Text="{Binding Name, Mode=OneTime}"
                                Style="{DynamicResource TitleTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <ui:CardAction Grid.Row="1" Command="{s:Action CreateNewPerformance}"
                       Visibility="{Binding HasEmployees, Converter={StaticResource BooleanToVisibilityConverter}}">
            Create performance review
        </ui:CardAction>
    </Grid>
</UserControl>