TechSolveHR/Views/PersonalInfoView.xaml

<UserControl
    x:Class="TechSolveHR.Views.PersonalInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:modern="http://schemas.modernwpf.com/2019"

    xmlns:viewModels="clr-namespace:TechSolveHR.ViewModels"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    d:DataContext="{d:DesignInstance Type=viewModels:PersonalInfoViewModel}">
    <ScrollViewer>
        <modern:SimpleStackPanel>
            <GroupBox Header="Basic Information">
                <ui:Card>
                    <modern:SimpleStackPanel>
                        <modern:SimpleStackPanel Orientation="Horizontal">
                            <GroupBox Header="Employee #">
                                <ui:TextBox Icon="NumberSymbol16" Text="{Binding Employee.CompanyId}" />
                            </GroupBox>

                            <GroupBox Header="Status ">
                                <ui:TextBox PlaceholderText="Active" Text="{Binding Employee.Status}" />
                            </GroupBox>
                        </modern:SimpleStackPanel>

                        <modern:SimpleStackPanel Orientation="Horizontal">
                            <GroupBox Header="Full Name">
                                <modern:SimpleStackPanel Orientation="Horizontal">
                                    <ui:TextBox PlaceholderText="First" Text="{Binding Employee.Data.FirstName}" />
                                    <ui:TextBox PlaceholderText="Middle" Text="{Binding Employee.Data.MiddleName}" />
                                    <ui:TextBox PlaceholderText="Last" Text="{Binding Employee.Data.LastName}" />
                                </modern:SimpleStackPanel>
                            </GroupBox>
                        </modern:SimpleStackPanel>
                        <modern:SimpleStackPanel Orientation="Horizontal">
                            <GroupBox Header="Preferred Name">
                                <ui:TextBox PlaceholderText="(Optional)" Text="{Binding Employee.Data.PreferredName}" />
                            </GroupBox>
                        </modern:SimpleStackPanel>
                        <modern:SimpleStackPanel Orientation="Horizontal">
                            <GroupBox Header="Birth Date">
                                <modern:SimpleStackPanel Orientation="Horizontal">
                                    <DatePicker SelectedDate="{Binding DateOfBirth}"/>
                                    <TextBlock VerticalAlignment="Center">
                                    Age: <Run Text="{Binding Age, Mode=OneWay}" />
                                    </TextBlock>
                                </modern:SimpleStackPanel>
                            </GroupBox>
                        </modern:SimpleStackPanel>

                        <modern:SimpleStackPanel Orientation="Horizontal">
                            <ui:TextBox PlaceholderText="Gender" Text="{Binding Employee.Data.Gender}" />
                            <ui:TextBox PlaceholderText="Marital Status" Text="{Binding Employee.Data.MaritalStatus}" />
                        </modern:SimpleStackPanel>
                        <modern:SimpleStackPanel Orientation="Horizontal">
                            <ui:TextBox PlaceholderText="PhilHealth #" Text="{Binding Employee.Data.PhilHealth}" />
                            <ui:TextBox PlaceholderText="SSS" Text="{Binding Employee.Data.Sss}" />
                            <ui:TextBox PlaceholderText="TIN #" Text="{Binding Employee.Data.Tin}" />
                        </modern:SimpleStackPanel>
                        <modern:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ui:TextBox PlaceholderText="Phone #" Text="{Binding Employee.Data.PhoneNumber}" />
                            <ui:TextBox PlaceholderText="Telephone #" Text="{Binding Employee.Data.TelephoneNumber}"/>
                        </modern:SimpleStackPanel>
                    </modern:SimpleStackPanel>
                </ui:Card>
            </GroupBox>

            <GroupBox Header="Address">
                <ui:Card>
                    <modern:SimpleStackPanel HorizontalAlignment="Left">
                        <ui:TextBox PlaceholderText="Street" MinWidth="300" Text="{Binding Employee.Data.Address.StreetAddress}" />

                        <modern:SimpleStackPanel Orientation="Horizontal">
                            <ui:TextBox PlaceholderText="City" Text="{Binding Employee.Data.Address.City}" />
                            <ui:TextBox PlaceholderText="State" Text="{Binding Employee.Data.Address.State}" />
                            <ui:TextBox PlaceholderText="Zip Code" Text="{Binding Employee.Data.Address.ZipCode}" />
                        </modern:SimpleStackPanel>
                    </modern:SimpleStackPanel>
                </ui:Card>
            </GroupBox>
            <GroupBox Header="Emergency Contacts (Optional)">
                <ui:Card>
                    <modern:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <ui:TextBox MinWidth="320" PlaceholderText="Name" Text="{Binding Employee.Contacts.ContactName}"/>
                        <ui:TextBox PlaceholderText="Phone #" Text="{Binding Employee.Contacts.ContactNumber}"/>
                        <ui:TextBox PlaceholderText="Replationship" Text="{Binding Employee.Contacts.Relationship}"/>
                    </modern:SimpleStackPanel>
                </ui:Card>
            </GroupBox>
        </modern:SimpleStackPanel>
    </ScrollViewer>
</UserControl>